............................................................................┌┐..............................................................
............................................................................││┌┐............................................................
......................................┌┐....................................││││............................................................
...........................┌┐........┌┘│..................................┌┐│└┘└─┐..........................................................
...........................│└┐┌┐o┌┐oo│┌┘......┌┐..........................│││┌──┐│..........................................................
...........................└┐│││o││o┌┘└───┐oo┌┘└┐.....┌┐.............┌─┐.┌┘└┘└─┐└┘..........................................................
...................┌┐┌┐┌┐o┌─┘└┘│┌┘│o└┐┌─┐┌┘oo└┐┌┘┌─┐┌┐││...┌┐........│┌┘┌┘┌┐┌┐┌┘............................................................
................┌─┐│││└┘└┐└─┐┌─┘└┐└┐┌┘└┐└┘┌┐oo││o└┐││││└─┐o││.......┌┘└─┘┌┘└┘└┘.............................................................
................└┐│││└┐┌─┘oo││┌┐┌┘┌┘│┌─┘┌┐││┌┐││oo│││││┌─┘┌┘│.......└─┐┌┐└─┐┌┐..........┌┐..┌┐.......┌─┐....................................
...............┌─┘│││o││┌┐o┌┘││││┌┘┌┘│┌┐│││└┘└┘│o┌┘││││└┐o└┐│┌──┐┌┐o┌┐└┘│┌┐│││┌┐┌┐....┌─┘└┐┌┘└┐┌───┐o└┐└┐┌┐.................................
...............└─┐└┘└─┘│││┌┘┌┘│││└┐│┌┘│└┘│└───┐└┐│┌┘│└┘┌┘o┌┘└┘┌─┘││o││┌─┘│└┘│└┘└┘│....└─┐┌┘└┐┌┘│┌──┘oo└┐│││.................................
.................└────┐│││└┐│┌┘││┌┘││┌┘┌─┘┌┐o┌┘┌┘│└┐└┐┌┘┌┐│┌┐┌┘o┌┘└─┘││┌┐└─┐└┐┌──┘...┌─┐││┌┐││┌┘└┐ooo┌─┘└┘└─┐...............................
.................┌─┐┌─┘└┘└─┘└┘┌┘││o│└┘┌┘┌┐│└┐└┐└┐└┐│o│└┐│└┘│└┘oo└───┐│└┘└┐┌┘o││┌─┐ooo└┐││└┘└┘└┘┌─┘ooo└───┐┌─┘...............................
.................└┐│└┐┌──┐┌──┐└─┘└┐└┐┌┘┌┘││┌┘o│┌┘┌┘│┌┘┌┘└─┐└─┐┌─┐o┌┐│└┐┌┐│└┐┌┘││┌┘┌┐o┌┘└┘┌─────┘┌─┐┌┐┌─┐┌┘└──┐..............................
................┌─┘│┌┘│┌─┘│┌─┘┌─┐┌┘┌┘└┐│┌┘│└┐┌┘└─┘┌┘│┌┘┌┐o└┐┌┘└┐│o│││┌┘│└┘┌┘└┐││└┐│└┐└──┐└┐┌─┐┌┐│┌┘││└┐││┌───┘..............................
..............┌┐└─┐│└─┘└─┐││┌┐│┌┘└┐│┌─┘│└─┘┌┘└─┐┌┐│┌┘└┐││┌─┘│┌─┘│┌┘└┘└┐│┌┐└┐o││└┐└┘┌┘o┌┐│┌┘└┐└┘└┘└┐││┌┘││└──┐┌─┐............................
..............│└──┘└─┐┌──┘│└┘││└┐┌┘│└┐o│┌──┘┌┐o└┘│││┌─┘││└─┐└┘┌─┘└──┐┌┘└┘│┌┘┌┘└┐│┌─┘┌┐││││┌┐│┌────┘││└┐└┘┌──┘└┐│┌──┐........................
..............│┌┐┌──┐│└───┘┌─┘└┐│└─┘┌┘┌┘└─┐┌┘└┐┌┐│││└┐o││┌┐│┌─┘┌┐o┌┐││┌┐┌┘└┐└┐┌┘││o┌┘││└┘││└┘└─┐o┌┐││o└┐┌┘┌┐┌┐││└─┐│........................
..............└┘└┘┌─┘└─────┘┌──┘└──┐└─┘┌┐┌┘└┐┌┘││││└┐└┐│└┘└┘│┌┐│└┐││││││└─┐└┐││┌┘└─┘┌┘└─┐││┌───┘┌┘└┘│┌─┘│┌┘└┘└┘│┌┐│└┐o┌┐....................
................┌─┘┌────────┘┌┐┌┐┌┐│┌──┘││┌─┘└─┘└┘│┌┘┌┘└┐┌──┘│└┘┌┘│││││└┐o└┐└┘││┌───┘┌──┘└┘└──┐o└┐┌─┘└┐┌┘│┌────┘│││┌┘┌┘│....................
................└─┐│┌───┐o┌┐┌┘└┘└┘││└┐┌┐└┘└──┐┌───┘└┐│┌┐││┌──┘┌─┘┌┘││││┌┘┌┐└┐┌┘││┌──┐└───┐┌───┘┌─┘└┐┌┐│└─┘└┐┌──┐│││└─┘┌┘┌┐..................
..................└┘└┐┌┐└─┘│└────┐│└┐└┘└┐┌┐o┌┘└┐┌─┐o│││└┘└┘┌──┘┌┐└┐││└┘└┐│└─┘└┐│└┘┌┐│┌┐┌─┘└─┐┌┐└┐┌─┘│││┌───┘│┌┐││└┘┌──┘o│└┐.................
.................┌┐┌─┘││┌─┐│┌┐o┌─┘└┐│┌──┘││┌┘┌─┘│┌┘┌┘││┌┐┌┐└──┐││┌┘└┘┌─┐│└───┐││┌─┘└┘││└──┐┌┘│└┐│└┐┌┘└┘└┐┌─┐└┘│└┘┌─┘┌┐┌┐└┐└┐................
................┌┘└┘┌┐│││┌┘└┘└┐└──┐└┘└┐┌┐│││┌┘┌┐││┌┘┌┘└┘││└───┘││└──┐│o└┘o┌──┘││└─┐┌┐││o┌─┘└┐│┌┘└┐│└─┐┌─┘│┌┘┌┐└─┐└┐┌┘└┘└┐│┌┘................
................└───┘││││└──┐┌┘┌┐o│┌──┘│││││└┐││││└┐└─┐┌┘└─┐┌─┐││┌┐┌┘└┐┌─┐└──┐└┘┌─┘│││└┐└┐┌─┘│└┐┌┘└─┐│└─┐│└┐││┌┐│┌┘│┌───┘││┌───┐............
................┌──┐o││└┘┌──┘└─┘└─┘│┌┐o││││└┐│││││┌┘┌┐│└┐┌─┘└┐│││││└┐┌┘│┌┘┌─┐└┐┌┘┌─┘││┌┘┌┘└┐┌┘┌┘└┐┌─┘│┌─┘│┌┘│││││└┐│└┐┌┐┌┘││┌──┘............
................└─┐└┐└┘┌┐└────────┐└┘└─┘└┘│┌┘││└┘│└┐│└┘┌┘│┌┐┌┘└┘││└─┘│o││┌┘┌┘┌┘└─┘┌─┘││┌┘┌─┘└┐│┌─┘└┐┌┘│┌┐││┌┘└┘└┘┌┘│┌┘││└┐└┘│┌─┐............
..................└┐└─┐│└─────────┘┌──┐┌┐┌┘└┐│└─┐└─┘└┐o└┐└┘└┘┌──┘└┐┌─┘┌┘│└┐│┌┘┌───┘┌┐│└┘┌┘┌┐┌┘│└─┐┌┘└┐││││││┌────┘┌┘└┐│└─┘┌─┘│┌┘............
...................└┐┌┘└──────────┐└─┐└┘└┘┌┐│└┐┌┘┌─┐┌┘┌┐│┌──┐└──┐┌┘└┐o└┐└┐│└┘┌┘o┌┐┌┘│└─┐│┌┘│└┐└──┘│o┌┘└┘││└┘│┌┐┌┐┌┘┌─┘└┐┌─┘┌┐││┌┐...........
.................┌──┘└┐┌┐o┌┐┌┐┌──┐│┌─┘┌┐┌┐│││┌┘└─┘┌┘└─┘└┘└─┐└───┘└┐┌┘┌┐└┐│└─┐└┐┌┘││┌┘┌─┘││┌┘o└───┐└┐│┌──┘└─┐└┘└┘└┘┌┘┌─┐││┌─┘└┘└┘│...........
.................└───┐└┘└─┘└┘└┘┌┐└┘└┐o│││││└┘└┐o┌┐│┌┐┌───┐┌┘┌┐┌─┐┌┘└┐││┌┘│┌┐│┌┘└┐││└┐└─┐│││┌┐┌┐┌┐│┌┘││┌┐┌┐┌┘┌────┐└─┘┌┘│││┌───┐┌┘...........
................┌─┐┌┐└────────┐│└──┐└─┘└┘│└──┐│┌┘││││└┐┌┐└┘o││└┐└┘┌─┘││└┐└┘││└──┘││┌┘┌─┘└┘││└┘└┘││└┐│└┘│││└┐└─┐┌┐└──┐└─┘└┘└┐┌┐└┘o...........
................└┐└┘└────┐┌─┐┌┘│┌─┐└┐┌───┘┌┐┌┘└┘┌┘└┘│┌┘│└──┐││┌┘┌─┘┌┐││o└─┐└┘┌┐┌─┘│└┐└──┐┌┘└┐┌──┘│┌┘│┌─┘││┌┘┌─┘│└──┐└┐┌┐┌──┘│└┐oo...........
.................└──────┐│└┐└┘┌┘└┐│┌┘│┌──┐││└──┐│┌┐┌┘└┐│┌──┘││└┐│┌─┘│││┌┐o└─┐│└┘┌┐│┌┘┌┐┌┘│┌┐││┌┐┌┘└─┘│┌┐│││┌┘o┌┘┌──┘o│││└───┘┌┘oo...........
.................┌──────┘└─┘┌─┘oo││└┐││┌─┘││o┌┐││││└┐┌┘││┌┐o││o││└─┐│││││┌┐o││┌┐││││o││└┐│││││││└┐┌──┘││││││┌┐│┌┘┌┐o┌┘││┌─┐┌┐│┌┐o...........
.................└──┐┌┐┌┐┌──┘┌┐o┌┘└─┘│││┌┐││┌┘│││││┌┘│┌┘└┘│┌┘│┌┘└┐┌┘││││││└┐│└┘└┘│││┌┘│┌┘││││││└┐││┌─┐│└┘└┘└┘└┘└─┘└┐└┐││└┐││└┘│└──┐.........
....................└┘└┘└┘┌──┘└┐└┐┌┐I││└┘└┘││I└┘││└┘I│└─┐I││┌┘└─┐││I└┘││└┘┌┘└┐┌──┘│└┘┌┘└┐└┘││││┌┘│││I││┌──────────┐└┐││└┐│││┌─┘┌──┘.........
....................┌──┐┌┐└───┐└─┘│└┐│└┐┌──┘└─┐I││I┌─┘┌┐└┐└┘└┐┌─┘└┘┌──┘│┌─┘┌─┘└┐┌┐└┐I└──┘I┌┘│││└┐│└┘┌┘│└─────────┐└┐││└┐│││└┘┌┐└┐o..........
................┌┐┌─┘┌┐└┘└───┐└───┘┌┘└─┘└──┐┌─┘┌┘└┐└┐┌┘└┐└─┐┌┘└───┐│┌─┐││┌┐└┐┌┐└┘│┌┘┌┐I┌──┘┌┘││┌┘└┐I│┌┘┌─────────┘o└┘└─┘└┘└┐┌┘└┐└──┐........
..............┌┐││└─┐│└─┐┌──┐│o┌┐┌┐└──┐┌┐┌─┘└┐┌┘┌┐│┌┘└─┐└┐┌┘└┐┌┐┌─┘││┌┘│││└┐└┘│┌─┘│┌┘└┐└┐┌┐└┐└┘└─┐│┌┘│┌┘┌──┐┌┐┌──┐┌─────┐o┌┘│o┌┘┌──┘........
..............│└┘└┐.└┘┌┐└┘┌─┘└─┘└┘└───┘││└┐┌┐│└┐│││└┐┌┐│┌┘└┐I└┘│└┐I└┘│┌┘││┌┘┌─┘│┌┐└┘┌┐└┐│││┌┘I┌──┘│└┐│└─┘┌┐└┘└┘┌┐└┘┌┐┌─┐│┌┘┌┘o└┐│...........
..............└┐┌┐└┐.┌┘│┌┐└────────────┘└┐││││I└┘│└┐││││└─┐└──┐└┐└┐I┌┘└┐└┘└┐└┐┌┘│└┐┌┘└─┘││││┌┐└───┘I││┌──┘└────o└──┘└┘o└┘│┌┘┌──┘│...........
...............└┘└┐└┐└┐││└───────────────┘└┘│└──┐└┐│└┘│└─┐└┐┌─┘I└┐└┐└┐┌┘┌──┘┌┘└┐└┐│└─┐┌┐└┘└┘│└─────┐└┘└┐┌──────────┐┌┐┌┐o└┘o└───┘...........
..................└┐└┐││└────────┐┌──┐┌┐┌┐I┌┘┌─┐└┐││┌─┘┌┐└┐│└─┐I┌┘┌┘┌┘│I└─┐┌┘┌─┘┌┘│┌┐└┘└┐┌┐┌┘┌─┐┌─┐└┐┌┐└┘┌┐┌─┐┌────┘│││└┐...................
...........┌┐....┌┐└┐└┘└┐o┌───┐┌┐└┘┌┐└┘└┘└┐└┐│I└┐│││└─┐│└─┘│┌─┘┌┘┌┘┌┘┌┘┌──┘│I└─┐│I│││┌──┘│││┌┘┌┘└┐└┐└┘└──┘└┘┌┘└─────┘└┘┌┘...................
.......┌──┐││┌┐o┌┘└┐└┐┌┐│┌┘┌─┐└┘└┐o│└─────┘┌┘└┐I││└┘┌─┘└─┐┌┘└┐I│┌┘I└─┘I└┐┌┐└─┐I│└┐│││└───┘││└┐└┐┌┘I└┐┌┐┌─┐┌┐└──────────┘o┌┐.................
.......└─┐││││└┐└─┐└┐└┘││└─┘o└┐┌┐└─┘I┌┐┌┐┌┐└─┐└┐│└┐I└─┐┌┐││┌┐└┐│└─┐I┌───┘││┌─┘┌┘┌┘││└┐┌───┘└─┘┌┘└┐┌┐└┘└┘I└┘└─────┐o┌┐┌┐┌┐││.................
.........│└┘└┘┌┘┌┐└┐└┐o││o┌┐┌─┘│└┐┌──┘└┘└┘└─┐└─┘│┌┘┌──┘││││││┌┘│┌┐│┌┘┌┐┌┐│││I┌┘┌┘┌┘│┌┘└───┐┌──┘┌─┘││┌┐I┌┐┌──────┐│┌┘└┘└┘└┘└─┐...............
.........│┌┐┌┐└─┘└┐└┐└─┘└─┘└┘┌┐└┐└┘┌───────┐└──┐│└┐└┐┌┐│││││└┘I│││││┌┘││││└┘┌┘┌┘I└┐│└──┐┌─┘│┌┐┌┘┌─┘└┘└─┘└┘┌┐┌──┐└┘└┐┌───────┘...............
....┌┐...└┘└┘└───┐│o└─┐┌┐┌┐┌┐││┌┘┌┐└──────┐│┌┐┌┘│┌┘I└┘││││││I┌─┘││││└┐└┘│└┐┌┘┌┘I┌┐└┘I┌─┘└┐I││└┘I└────┐┌───┘└┘┌┐│o┌┐││o┌─────┐o┌┐.┌┐.........
...┌┘└─┐.┌─┐┌┐┌┐┌┘└┐┌─┘│││││└┘└┘┌┘└───────┘└┘│└┐└┘I┌┐┌┘│││││┌┘┌┐│└┘│┌┘┌─┘┌┘└┐└─┐│└──┐└┐┌┐└┐└┘┌──────┐│└┐┌────┘│└─┘└┘└─┘┌─┐┌─┘o│└─┘│.........
...└┐┌─┘.│┌┘││││└─┐│└──┘└┘││┌┐┌┐└┐┌─────────┐└─┘I┌─┘└┘┌┘││││└┐│││┌─┘│┌┘┌┐│┌─┘┌┐│└──┐└─┘││┌┘┌┐│┌────┐│└─┘└──┐┌┐└──┐┌┐┌┐┌┘o│└─┐o│┌──┘.........
...┌┘│┌┐.│└─┘└┘└──┘└┐┌┐o┌┐└┘│││└┐└┘┌────┐┌─┐└───┐└┐┌┐┌┘I││││I││││└─┐│└─┘││└─┐│││┌──┘┌┐┌┘││┌┘│││┌───┘└──────┘││o┌┐└┘└┘└┘┌┐└┐┌┘┌┘└─┐..........
...└┐│││.│┌┐┌─┐┌┐┌─┐└┘└─┘│o┌┘││┌┘┌┐└───┐│└┐│┌┐┌─┘I│││└─┐│││└┐│││└┐┌┘└─┐┌┘│┌─┘│││└┐┌┐│└┘┌┘└┘┌┘└┘└┐┌┐┌──┐┌────┘└─┘└────┐o│└┐└┘┌┘┌──┘..........
..┌─┘└┘└─┘│└┘┌┘│││o└─┐┌─┐└┐└┐└┘└─┘└────┘└┐│└┘└┘┌─┐└┘└┐┌┘│││┌┘││└─┘│┌──┘│┌┘└┐┌┘│└┐││││┌─┘┌┐┌┘II┌┐└┘└┘┌┐││┌────────────┘┌┘┌┘┌┐└┐│.............
..└───┐┌┐┌┘┌┐└┐│││┌──┘└┐└┐└─┘┌─┐┌┐┌──┐┌┐┌┘└───┐│┌┘┌┐┌┘│I└┘│└┐└┘I┌┐│└──┐││II│└┐└┐││││││┌┐│││┌┐┌┘└─┐I┌┘└┘│└─────┐┌┐o┌┐┌┐└┐└┐│└┐│└┐............
......└┘││┌┘└─┘││││┌───┘o│┌─┐│o└┘└┘┌─┘││└┐┌──┐└┘└─┘│└┐│┌─┐│┌┘┌──┘└┘┌┐┌┘│└┐┌┘┌┘┌┘│└┘│││││││└┘││┌─┐└─┘┌─┐│I┌┐┌┐┌┘│└─┘└┘└┐│┌┘│┌┘│┌┘..┌┐┌┐......
.......┌┘│└─┐┌┐│││└┘┌────┘└┐││┌────┘┌┐│└┐│└─┐│┌───┐└┐│└┘┌┘│└┐│┌┐┌──┘││I└┐│└┐└┐│┌┘┌─┘│││└┘│┌─┘└┘I│┌─┐└┐││┌┘└┘└┘o│┌──┐┌─┘│└─┘└─┘│┌┐.│└┘└┐.....
.......└┐└┐┌┘│││└┘o┌┘┌┐┌┐┌┐││││┌─┐┌┐│││┌┘└─┐││└──┐└─┘└──┘I└─┘│││└──┐│└─┐│└┐│┌┘└┘I│┌┐│││┌─┘└┐┌───┘│┌┘┌┘└┘└──────┘└┐┌┘└──┘┌────┐└┘└─┘┌┐┌┘.....
........└─┘└┐│└┘o┌┐└─┘││└┘││└┘└┘o└┘└┘└┘│I┌┐└┘└───┘┌─────┐III┌┘│└┐┌┐││┌┐│└┐│││II┌─┘│││└┘│┌──┘└────┘└┐└┐I┌┐┌┐┌─┐┌┐┌┘└─────┘o┌─┐└─┐┌┐┌┘└┘......
.......┌───┐││┌──┘└───┘│┌─┘│┌─┐┌┐┌─────┘┌┘└┐┌──┐┌┐│┌───┐└┐II│┌┘I└┘││││└┘I└┘└┘II└─┐│└┘┌┐└┘┌──┐I┌┐┌┐I└─┘┌┘└┘└┘o└┘└┘┌┐┌─┐┌──┐│┌┘┌┐└┘└┘o........
.......└──┐└┘││┌┐┌┐┌─┐┌┘└──┘└┐│││└───┐┌┐│┌─┘│┌┐└┘└┘│┌┐I└┐└┐I││IIII└┘└┘IIIIIII┌───┘│┌─┘└──┘┌┐└─┘│││┌──┐└────┐┌┐┌──┘└┘┌┘│┌─┘│└─┘└─┐ooo........
.........┌┘┌─┘││└┘└┘┌┘└┐o┌┐┌─┘└┘└─┐┌┐└┘└┘│┌┐││└───┐└┘└┐I└─┘I└┘IIIIIIIIIIIIIII└─┐┌┐│└──┐┌┐┌┘└┐┌┐└┘│└┐┌┘I┌───┘│└┘┌┐┌┐┌┘o│└──┘┌───┐└┐oo┌┐......
........┌┘┌┘┌─┘│┌───┘┌┐│┌┘│└─┐┌┐┌┐└┘└───┐└┘││└───┐└──┐└───┐IIIIIIIIIIIIIIIIIIII└┘│└──┐││└┘┌┐└┘│┌┐└─┘└──┘┌───┘┌┐││││└──┘┌──┐└─┐o└┐└─┐││......
........└┐│.└─┐│└────┘└┘│┌┘┌─┘│││└─────┐└┐┌┘│┌───┘┌─┐│┌───┘IIIIIIIIIIIIIIIIIIII┌─┘┌┐┌┘└┘┌─┘└─┐└┘└──┐┌───┘┌───┘└┘└┘└┐┌┐┌┘┌┐└─┐└─┐│┌┐└┘│......
.........││...││┌─────┐o││┌┘┌─┘└┘┌──┐┌┐└┐│└─┘└────┘┌┘│└─┐IIIIIIIIIIIIIIIIIIIIII│┌─┘││┌─┐└───┐│I┌┐┌┐└┘┌┐┌┐└─────┐┌┐o││└┘o│└─┐│┌─┘└┘│┌─┘......
.........└┘...└┘└────┐└─┘└┘┌┘o┌─┐└─┐└┘└─┘│┌─┐┌─┐┌┐┌┘I└─┐└─┐IIIIIIIIIIIIIIIIIIII└┘II└┘└┐└─┐┌┐││┌┘└┘└──┘└┘└─────┐└┘└┐│└───┘┌─┘│└──┐o│└┐.......
..............┌┐.┌┐┌─┘┌┐┌──┘┌─┘┌┘┌┐└────┐│└┐└┘┌┘│└┘┌┐┌┐└──┘IIIIIIIIIIIIIIIIIIIIIIIIIII└─┐└┘└┘│└┐┌┐┌──┐┌──────┐│┌──┘│┌─┐┌┐└─┐└───┘o└─┘.......
.............┌┘└─┘└┘┌┐│││┌──┘┌┐└─┘└─────┘│┌┘┌┐└─┘┌─┘││└─┐IIIIIIIIIIIIIIIIIIIIIIIIIIII┌┐┌┘┌┐┌┐└┐└┘││┌─┘│┌──┐┌─┘└┘┌┐o└┘┌┘││┌┐└┐┌┐ooo..........
.............└┐┌───┐│└┘└┘└───┘└─────────┐│└─┘└┐I┌┘┌─┘│┌─┘IIIIIIIIIIIIIIIIIIIIIIIIII┌─┘│└─┘└┘└┐│┌┐└┘└─┐││┌┐└┘┌┐┌┐││┌─┐│┌┘││└┐└┘└─┐...........
..............└┘┌──┘│┌──────────────┐┌──┘└┐┌─┐└┐│┌┘┌┐││┌─┐┌─┐IIIIIIIIIIIIIIIIIIIIII│┌┐└──────┘└┘└┐I┌┐└┘└┘└──┘└┘└┘└┘┌┘└┘o└┘┌┘┌┐┌─┘...........
..............┌┐└──┐│└───┐┌┐┌─┐┌┐┌─┐└┘┌┐┌┐└┘I└┐└┘└┐│││└┘┌┘│┌┘┌┐IIIIIIIIIIIIIIIIIIII└┘└─┐┌──────┐┌┘┌┘└┐┌─┐┌─┐┌──────┘┌┐┌──┐└─┘│└┐o...........
............┌┐││o┌┐└┘o┌┐o└┘└┘o└┘└┘o└──┘└┘└┐┌─┐└───┘│││┌─┘┌┘└─┘│IIIIIIIIIIIIIIIIIIIIIIII└┘I┌────┘└─┘┌─┘└┐└┘o└┘o┌┐┌───┘└┘┌─┘o┌┐└─┘o...........
..........┌─┘└┘│┌┘└───┘│┌┐┌┐o┌────────────┘│┌┘I┌──┐││││┌┐└┐┌──┘IIIIIIIIIIIIIIIIIIIIIIII┌─┐└─┐┌┐┌┐┌┐└─┐I└─┐┌┐┌┐│└┘┌─────┘┌┐┌┘└┐┌─┐...........
..........└───┐└┘┌┐┌──┐└┘└┘└┐└─────────┐I┌┐│└┐┌┘┌─┘││││││I│└──┐IIIIIIIIIIIIIIIIIIIIIIII└┐│┌┐└┘└┘│││┌┐└─┐I└┘└┘└┘┌┐│o┌┐o┌┐│││┌─┘│┌┘┌┐.........
..............└──┘└┘o┌┘┌─┐┌┐└┐┌────────┘┌┘└┘┌┘└┐│I┌┘└┘└┘└─┘┌──┘IIIIIIIIIIIIIIIIIIIIIII┌─┘│││┌┐┌─┘││││┌┐└┐┌──┐┌┐││└─┘└─┘└┘└┘└──┘└─┘└┐........
...............┌┐┌───┘┌┘o└┘│┌┘└┐┌──┐┌┐┌┐│┌──┘┌┐│└─┘┌──┐┌┐┌─┘IIIIIIIIIIIIIIIIIIIIIII┌─┐└─┐└┘└┘│└──┘└┘└┘└┐│└─┐│││││┌────────┐┌────┐┌─┘........
..............┌┘└┘┌──┐└┐┌──┘└┐o└┘┌┐└┘└┘│││I┌┐│└┘┌─┐└─┐│││└─┐IIIIIIIIIIIIIIIIIII┌┐┌┐└┐└─┐└───┐│┌┐┌──┐┌──┘└──┘└┘└┘└┘┌───┐o┌┐└┘┌┐┌┐││┌┐........
..............└──┐│┌─┘┌┘└──┐┌┘┌┐o││┌───┘│└┐│└┘┌─┘I└──┘└┘└──┘┌┐IIIIIIIIIIIIIIIII││││I│┌─┘I┌──┘└┘││┌┐│└──┐┌───┐┌┐┌┐o└─┐┌┘┌┘└──┘└┘│└┘││┌┐......
.................└┘└──┘┌───┘└─┘└─┘└┘┌┐┌─┘┌┘│┌┐└────────┐┌┐┌┐│└┐IIIIIIIIIIIIII┌─┘│││┌┘└─┐┌┘┌┐┌─┐│└┘││┌┐I└┘┌──┘│└┘└┐┌─┘└─┘┌┐┌┐┌─┐└──┘└┘└┐.....
..........┌┐..┌┐┌───┐┌┐└──┐┌┐┌─┐┌───┘││┌┐│I││└───────┐┌┘│└┘└┘┌┘IIIIIIIIIIIIII└─┐└┘│└──┐│└─┘└┘I││┌┐││││┌──┘┌┐┌┘┌┐┌┘│┌───┐│││└┘o│┌─┐┌──┐│.....
..........│└┐┌┘│└──┐││└──┐└┘└┘o└┘┌───┘││└┘┌┘└───────┐└┘┌┘┌┐┌─┘IIIIIIIIIIIIIIIII└┐┌┘┌──┘└─┐┌┐I┌┘└┘└┘│││└───┘└┘┌┘└┘o││┌─┐│││└──┐└┘o└┘o.└┘.....
..........└┐│└┐│┌┐┌┘││┌─┐└───────┘┌┐I┌┘└──┘┌─┐┌──┐┌┐└┐┌┘┌┘└┘I┌┐IIIIIIIIIIIII┌─┐┌┘└┐└────┐└┘└┐└────┐││└───────┘o┌┐┌┘└┘┌┘└┘└┐┌┐│o┌┐┌┐o........
...........│└─┘│││└┐│└┘┌┘┌┐┌┐┌┐┌─┐│└─┘┌┐┌─┐│┌┘└─┐└┘└─┘└┐└┐┌──┘└─┐III┌┐IIIIII│┌┘└┐┌┘┌───┐└──┐└─┐┌┐┌┘└┘┌─┐┌┐┌─┐┌┐│││┌──┘┌──┐└┘│└─┘└┘└┐........
...........└┐┌┐└┘└─┘└┐o└─┘└┘└┘└┘o└┘┌──┘└┘I└┘└┐┌┐└┐┌┐I┌─┘┌┘└┐┌───┘┌┐┌┘└──┐┌┐┌┘│┌┐│└┐└──┐│┌┐┌┘┌┐└┘└┘┌─┐│┌┘│││┌┘││││││o┌┐└┐┌┘┌┐└┐┌┐┌┐┌┘........
...........┌┘││┌┐┌─┐┌┘┌┐┌┐┌─┐┌─────┘┌┐┌┐┌─┐┌┐││└┐└┘└┐└┐┌┘┌┐│└─┐┌┐│└┘┌┐┌─┘││└┐└┘└┘┌┘┌┐I│└┘└┘┌┘│┌┐┌┐│I└┘└─┘└┘└─┘└┘└┘└─┘└┐│└─┘└┐└┘││└┘.........
...........└┐│└┘└┘┌┘└─┘└┘│└┐│└──────┘└┘│└┐└┘│└┘I└───┘┌┘└┐│││┌─┘│││┌─┘└┘┌┐││I└──┐┌┘┌┘└┐│┌┐┌┐└┐││││└┘┌┐┌┐┌┐┌┐┌┐┌─┐┌┐┌┐┌┐└┘┌┐┌┐└┐┌┘└┐┌──┐......
............└┘┌───┘┌────┐└─┘└──────────┘┌┘┌┐└──────┐I└┐┌┘││││┌┐│└┘└─┐┌┐││││┌┐┌─┘└┐└┐┌┘└┘└┘│┌┘└┘└┘I┌┘└┘└┘└┘└┘││o│││││││┌┐│└┘│┌┘└─┐└┘┌─┘......
..............└────┘┌──┐└────────────┐┌─┘┌┘└┐┌─┐┌──┘┌┐│└┐│└┘││││┌───┘│││└┘│││└┐┌┐└┐│└─┐┌┐I└┘┌─────┘┌─┐┌────┐│└┐└┘││└┘│││└─┐││┌─┐│┌┐│........
..............┌─────┘┌┐└─────────────┘│┌─┘┌┐└┘I││┌─┐│││┌┘│┌─┘│││└┐┌─┐││└┐┌┘││I││└┐││┌─┘││┌┐I└─┐┌┐┌┐│┌┘│I┌──┘└┐└─┐│└─┐└┘│┌─┘│└┘┌┘│││└─┐......
..............└──┐┌┐┌┘└┐┌──────┐┌──┐┌┐│└──┘└──┐││└┐│││││I│└┐┌┘││┌┘│┌┘│└─┘│┌┘└┐││┌┘││└─┐│└┘└──┐└┘└┘└┘└┐└┐└─┐┌┐└──┘└──┘┌┐└┘┌┐└┐┌┘o│││┌─┘......
.............┌──┐└┘│└─┐││┌─────┘│┌┐└┘└┘┌──┐┌──┘││┌┘││││└┐│┌┘└┐└┘└┐│└─┘┌──┘└┐┌┘└┘└┐└┘┌─┘└───┐┌┘I┌─┐┌──┘┌┘┌─┘│└────────┘└──┘└┐│└─┐└┘└┘........
.............└─┐│┌┐└──┘││└──────┘││┌┐┌┐└─┐└┘┌┐I││└┐││└┘┌┘││┌┐│┌──┘│┌──┘┌─┐I│└──┐I└─┐└┐┌─┐┌┐││┌─┘┌┘└──┐└┐└──┘┌──────────────┘└──┘............
.............┌─┘└┘│┌──┐└┘┌──┐┌┐o┌┘└┘│││┌┐└┐I│└┐└┘┌┘└┘┌┐│┌┘││└┘└───┘└──┐└┐│┌┘┌──┘┌──┘┌┘└┐└┘││││┌─┘I┌─┐└─┘┌───┘┌┐┌────┐o┌┐o┌──┐o┌┐............
..........┌──┘┌──┐│└┐┌┘┌┐└─┐│││┌┘┌─┐└┘└┘└┐└┐│┌┘┌┐│┌──┘││└┐││┌─────────┘┌┘│└┐│I┌┐└──┐│┌┐└─┐└┘││└──┐└┐└─┐I└────┘└┘┌───┘┌┘└─┘┌─┘┌┘└┐..┌┐.......
..........└───┘┌─┘│┌┘└┐││┌─┘└┘└┘┌┘o└────┐└─┘│└┐│└┘└──┐└┘I││││┌──┐┌┐I┌┐I└┐│┌┘└┐││┌┐┌┘└┘│┌─┘┌┐│└─┐┌┘┌┘┌┐└────┐┌───┘┌┐o┌┘┌─┐┌┘┌┐└┐┌┘o┌┘│.......
............┌──┘┌┐│└┐┌┘││└───┐┌┐│┌┐┌────┘I┌┐└┐│└┐┌───┘┌─┐││││└┐┌┘│└┐││┌┐│││┌─┘│└┘│└─┐┌┘└──┘││┌┐││I└─┘└────┐│└────┘└┐│┌┘o└┘o││┌┘└─┐└┐│.......
............│┌──┘││┌┘│o│└────┘│└┘│└┘I┌┐I┌┐││┌┘│┌┘└─┐┌┐└┐└┘└┘└┐│└┐└┐└┘││││││└─┐│┌┐│┌┐││┌┐┌──┘││││└┐┌─┐┌┐┌┐┌┘└┐┌──┐┌┐└┘└┐o┌─┐│││┌──┘o││.......
............││┌──┘│└┐└┐└─────┐└┐┌┘┌──┘└┐│││└┘┌┘└┐┌─┘│└┐└┐┌─┐┌┘└┐│┌┘┌─┘│└┘└┘┌─┘└┘││││││││└┐┌┐││││┌┘└┐└┘└┘└┘┌─┘└┐o│││┌─┐└┐└┐└┘└┘│┌┐┌┐││.......
............└┘└┐┌┐└─┘┌┘┌┐┌┐┌─┘┌┘└─┘┌───┘│││┌┐└──┘│┌┐│┌┘I└┘┌┘│I┌┘││┌┘┌─┘┌───┘┌─┐┌┘││││└┘│I└┘│││└┘└┐┌┘┌┐┌──┐└──┐└┐└┘└┘o└┐└┐│┌───┘││││││┌─┐....
...............└┘└┐┌┐└─┘││││┌┐│┌───┘┌┐┌┐││└┘└─┐┌┐││││└┐I┌┐└┐└┐└┐│││I│┌─┘I┌┐┌┘┌┘└┐│││└┐┌┘┌┐┌┘││┌──┘└─┘└┘┌┐└──┐└┐└─────┐└┐└┘└─┐┌┐│││││││┌┘....
...............┌──┘││┌─┐└┘│└┘└┘└────┘└┘└┘│┌┐┌┐││└┘│└┘┌┘┌┘│I└┐└┐││││┌┘└┐┌┐│││┌┘┌─┘││└┐│└┐││└┐└┘│I┌─┐I┌──┘└───┘┌┘┌─┐┌──┘o└┐┌──┘│││└┘└┘└┘└─┐...
...............└─┐┌┘└┘o└─┐│┌┐┌┐┌────────┐││└┘│││┌┐└┐┌┘I│┌┘┌┐└┐└┘│││└─┐└┘│││││I└─┐││┌┘│┌┘││I└─┐└┐└┐└┐└────┐o┌┐└─┘o└┘o┌┐o┌┘└───┘└┘┌┐┌─┐┌┐┌┘...
...............┌─┘│┌┐┌─┐┌┘└┘└┘└┘┌───┐┌─┐└┘└─┐││└┘│┌┘│┌┐││┌┘└┐└─┐│││┌─┘┌─┘│││└┐┌┐│││└┐│└┐││┌┐┌┘┌┘┌┘┌┘I┌──┐└─┘└───────┘└┐└─┐┌───┐┌┘└┘o└┘└┘....
..............┌┘┌─┘││└┐│└─┐┌┐┌┐┌┘┌──┘│┌┘┌┐┌┐│││┌─┘│┌┘││││└┐┌┘┌┐││││└┐┌┘┌┐││└┐││││││┌┘└┐│││││└┐│I└┐│┌┐└┐┌┘┌───────┐┌┐┌┐└┐o││┌─┐└┘┌─┐┌┐.......
..............│┌┘┌─┘└─┘└──┘│││││o└──┐││┌┘│││││││┌─┘│┌┘││└┐│└┐│└┘└┘└┐│└┐│││└┐│││││││└┐┌┘││││└┐││┌┐││││┌┘│┌┘┌────┐o└┘││└─┘┌┘└┘┌┘o┌┘┌┘││.......
..............└┘o└────────┐│└┘└┘┌┐┌┐│││└┐││││││││┌─┘│o││┌┘└┐│└─┐┌──┘│┌┘│└┘┌┘││││││└┐││┌┘│││┌┘│└┘│││││└┐│└─┘┌──┐└──┐│└┐┌┐│┌─┐└──┘┌┘o│└┐......
................o┌───┐┌┐┌─┘│┌───┘└┘└┘││┌┘││└┘│││││┌┐└┐└┘└┐┌┘│┌┐│└┐┌┐│└┐└┐o└─┘││││└┐│└┘│┌┘││└┐└─┐└┘│││┌┘│┌─┐└─┐└───┘└┐└┘│││┌┘┌┐┌┐└┐o│┌┘......
................o└──┐└┘└┘┌┐│└──────┐┌┘│└┐│└┐┌┘│└┘││└┐└─┐o│└┐││││┌┘│││┌┘┌┘┌──┐└┘│└┐│└─┐│└┐││┌┘┌┐└┐o│││└┐│└┐└─┐└─────┐│┌┐│││└┐│└┘└┐└─┘│.......
................oo┌─┘┌┐┌┐│└┘o┌─┐┌┐┌┘└┐└┐││┌┘└┐└┐o└┘┌┘┌┐└┐└┐│└┘│││┌┘└┘└┐└─┘┌┐└┐┌┘┌┘└┐┌┘│┌┘││└┐││┌┘┌┘│└┐││┌┘┌─┘┌┐┌───┘└┘└┘│└┐│└──┐└┐┌┐└─┐.....
................┌─┘┌┐│││└┘o┌┐└┐└┘└┘┌┐└┐└┘└┘┌┐│┌┘┌──┘┌┘│┌┘┌┘└─┐││││┌───┘┌─┐││┌┘└┐└─┐││┌┘└┐││┌┘│││o└┐└┐└┘││o│┌─┘││o┌┐┌┐┌┐o│┌┘└┐┌─┘o││└──┘.....
................└─┐│└┘└┘o┌─┘│┌┘┌┐┌┐│└┐└───┐│││└┐└┐┌┐└┐││┌┘┌─┐│││└┘└┐┌┐┌┘┌┘│││┌┐│┌─┘└┘│┌┐│││└─┘└┘┌─┘┌┘┌─┘└┐└┘┌─┘└─┘└┘││└┐└┘┌┐│└──┐│└─┐.......
...............┌─┐└┘┌┐o┌┐└─┐└┘┌┘└┘└┘┌┘┌┐┌┐└┘│└┐└┐└┘│┌┘││└┐└┐└┘││o┌─┘││└┐│┌┘│└┘││└───┐││└┘│└─┐┌──┘┌┐└┐└─┐┌┘┌─┘┌──┐┌─┐└┘┌┘┌┐││└───┘└┐┌┘.......
...............└┐└──┘└─┘└─┐│┌┐└┐┌──┐└┐││││┌┐└┐│┌┘┌─┘└┐└┘o└┐└┐┌┘└┐│┌┐││┌┘│└┐│┌┐│└┐┌┐┌┘└┘┌─┘┌─┘└┐┌┐││┌┘o┌┘└┐│┌─┘┌─┘│o│┌─┘o│└┘└───┐..└┘........
................└────────┐│└┘└┐└┘┌─┘o└┘││││└┐││└┐└┐┌┐└─┐┌┐│┌┘└┐┌┘└┘││││o└┐││││└┐││└┘┌┐o└──┘┌┐o││└┘│└─┐└┐┌┘│└─┐│┌┐└┐││┌──┘┌─┐┌┐┌┘............
..............┌┐┌┐┌──────┘└───┘┌┐└─┐o┌─┘│└┘o│││┌┘┌┘││┌┐││└┘└┐┌┘│┌──┘││└─┐└┘└┘│┌┘│└──┘└┐┌───┘│┌┘└─┐│┌┐│o└┘┌┘┌┐││││┌┘│└┘┌┐┌┘o│││└┐............
..............│└┘└┘┌┐┌┐┌┐┌───┐┌┘└─┐│┌┘┌┐└──┐│││└┐│┌┘││└┘│┌┐┌┘└┐│└──┐││┌┐└┐┌──┘└┐└┐┌─┐┌┘└┐┌─┐└┘┌──┘│││└──┐└┐│└┘│││└┐│┌┐││└─┐└┘└─┘............
.............┌┘┌┐┌┐│││││││┌┐o│└──┐│││┌┘│┌──┘││└┐││└┐│└┐┌┘│││o┌┘│┌──┘││││┌┘└──┐┌┘┌┘└┐└┘o┌┘└┐│┌┐└──┐││└┐┌─┘o│└─┐││└┐││││││┌┐└────┐............
............┌┘┌┘└┘└┘││└┘└┘│└─┘┌┐┌┘└┘││o│└──┐││┌┘│└┐││┌┘│┌┘│└┐│┌┘└──┐│└┘││┌┐┌┐││o└─┐└─┐┌┘┌─┘││└┐┌─┘││o│└──┐│┌┐│││┌┘│││└┘│││┌───┐│............
............└─┘┌┐┌──┘│┌───┘┌┐┌┘││┌┐o└┘┌┘┌─┐││││┌┘o└┘││o│└┐└┐│└┘┌───┘└─┐│││└┘└┘└┐┌┐│┌┐││┌┘o┌┘└┐│└┐┌┘│┌┘┌──┘└┘││││└┐││└─┐└┘│└──┐└┘............
............┌──┘└┘┌┐┌┘└─┐┌─┘││o││││┌──┘┌┘o││││││┌───┘└┐└┐└┐││┌┐│┌─┐┌┐┌┘││└─┐┌┐┌┘││└┘└┘││┌─┘┌─┘└┐││┌┘└┐└────┐││││┌┘││┌─┘┌─┘┌─┐└─┐............
............│┌─┐┌─┘│└┐┌─┘│┌─┘└┐└┘│└┘┌┐┌┘┌─┘│└┘││└┐┌┐┌┐└┐└─┘└┘│└┘│┌┘││└┐│└┐o└┘│└─┘└┐┌─┐│││┌┐│┌──┘│└┘┌┐└┐┌┐┌─┘││└┘└┐││└─┐│┌┐└┐│┌─┘............
............└┘.└┘.┌┘┌┘└──┘└┐┌┐└┐┌┘┌┐││└┐│┌┐└─┐└┘o││││└┐└───┐o└┐┌┘└┐│└┐││┌┘┌──┘┌──┐└┘┌┘└┘└┘││└──┐└─┐│└─┘││└─┐│└─┐┌┘│└┐┌┘└┘│┌┘│└─┐............
..................└┐│...┌──┘││┌┘└┐│││└─┘││└┐┌┘o┌─┘││└┐└─┐┌─┘┌─┘└┐o││┌┘│││┌┘┌─┐└─┐│┌┐└─┐o┌─┘│┌──┘┌─┘│┌┐┌┘│┌─┘│┌─┘└┐└┐││...│└┐└─┐│............
...................└┘..┌┘┌┐┌┘│└┐o└┘│└┐┌─┘└┐│└─┐└┐┌┘└─┘o┌┘└┐┌┘┌─┐└┐│││┌┘││└┐│o└┐┌┘└┘└─┐└┐│┌┐│└──┐└─┐│││└┐└┘┌┐└┘...│┌┘└┘...└┐└┐.└┘............
....................┌──┘┌┘│└┐└┐│┌──┘┌┘└──┐│└┐┌┘┌┘└─┐┌──┘┌─┘└┐│o└─┘└┘││o└┘┌┘│┌─┘└────┐│┌┘└┘││┌──┘┌┐│││└┐└──┘│.....└┘.......└┐│...............
...................┌┘┌─┐│┌┘┌┘.└┘└┐┌┐└┐o┌┐└┘o└┘┌┘┌┐┌┘└┐┌┐└──┐└┘ooo┌──┘└─┐┌┘┌┘└─┐┌┐┌┐┌┘│└─┐┌┘││┌┐┌┘│││└┐└┐┌──┘...............└┘...............
...................└┐│┌┘│└┐│...┌─┘│└┐└─┘└┐....│┌┘││┌─┘│└┐┌┐└─┐oo┌┘┌─┐┌┐││┌┘o┌─┘││││└┐│┌─┘│┌┘└┘│└┐││└┐│┌┘└┐..................................
....................└┘└─┘.└┘..┌┘┌┐│┌┘┌───┘....└┘o└┘│┌┐└┐└┘│┌┐│┌─┘┌┘┌┘│││││┌─┘┌┐│││└┐││└┐o││o┌─┘┌┘└┘o│││┌─┘..................................
..............................└┐│└┘└┐└───┐.........└┘│┌┘..└┘││└┐┌┘.└┐│││││└─┐│└┘└┘o││└─┘o└┘o└──┘oooo││└┘....................................
...............................└┘.┌┐│┌───┘...........└┘.....└┘.│└┐..└┘└┘││oo│└────┐└┘o┌┐............└┘......................................
..................................│└┘│┌┐.......................└─┘......││┌─┘┌┐┌─┐└───┘│....................................................
.................................┌┘┌┐└┘│..............................┌┐└┘└┐┌┘└┘.│┌────┘....................................................
.................................└┐││┌─┘..............................│└───┘└┐.┌─┘└──┐......................................................
..................................└┘└┘................................└──┐┌┐┌┘.└─┐┌──┘......................................................
.........................................................................└┘│└┐...└┘.........................................................
...........................................................................│┌┘..............................................................
...........................................................................└┘...............................................................
............................................................................................................................................
............................................................................................................................................
